<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.momao</groupId>
        <artifactId>valkey-querydsl</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>valkey-query-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.momao</groupId>
            <artifactId>valkey-query-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.momao</groupId>
            <artifactId>valkey-query-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.momao</groupId>
            <artifactId>valkey-query-glide-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>