# Valkey-QueryDSL

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: README.md  使用指南.md  依赖接入.md  依赖说明.md  基础功能.md  常见问题排障.md  快速开始.md  技术架构.md  拓扑支持矩阵.md  最小示例.md  注解参考.md  测试分层说明.md  真实环境测试手册.md  配置与治理.md  项目介绍.md  高阶能力.md
scripts/: release-publish.sh  release-start-next.sh  release-tag.sh  run-fast-tests.sh  run-real-tests.sh  set-project-group-id.py  set-project-version.py
valkey-query-annotations/: pom.xml
valkey-query-annotations/src/main/java/com/momao/valkey/annotation/: DistanceMetric.java  FieldType.java  StorageType.java  ValkeyDocument.java  ValkeyId.java  ValkeyIndexed.java  ValkeyNumeric.java  ValkeySearchable.java  ValkeyTag.java  ValkeyVector.java
valkey-query-core/: pom.xml
valkey-query-core/src/main/java/com/momao/valkey/core/: AggregateApply.java  AggregateExpression.java  AggregateExpressions.java  AggregatePredicate.java  AggregateReducer.java  AggregateReducerKind.java  AggregateRequest.java  AggregateResult.java  AggregateRow.java  BulkMode.java  BulkSaveItem.java  BulkUpdateItem.java  BulkWriteItemResult.java  BulkWriteOptions.java  BulkWriteResult.java  FacetBucket.java  FacetResult.java  FacetResults.java  NumericFieldBuilder.java  NumericUpdateOperation.java  Page.java  ReadPreference.java  SearchCondition.java  SearchPredicate.java  SearchResult.java  TagFieldBuilder.java  TextFieldBuilder.java  UpdateAssignment.java  UpdateOperation.java  UpdateOperationKind.java  ValkeyAggregateChain.java  ValkeyFacetChain.java  ValkeyFieldReference.java  ValkeyQueryChain.java  ValkeyRepository.java  ValkeySyntaxUtils.java  ValkeyUpdateChain.java  VectorFieldBuilder.java  VectorQuery.java
valkey-query-core/src/main/java/com/momao/valkey/core/exception/: ValkeyConfigurationException.java  ValkeyConnectionException.java  ValkeyErrorCode.java  ValkeyIndexException.java  ValkeyQueryException.java  ValkeyQueryExecutionException.java  ValkeyResultMappingException.java
valkey-query-core/src/main/java/com/momao/valkey/core/metadata/: IndexSchema.java  SchemaField.java
valkey-query-core/src/test/java/com/momao/valkey/core/: SearchConditionTests.java  ValkeyQueryChainTests.java  ValkeyRepositoryDefaultMethodsTests.java
valkey-query-glide-adapter/: pom.xml
valkey-query-glide-adapter/src/main/java/com/momao/valkey/adapter/: BaseValkeyRepository.java  BatchCommandResult.java  CloseSupport.java  ClusterValkeyClientRouting.java  CommandBatch.java  DefaultValkeyClientRouting.java  ExistingIndexInfo.java  GroupKey.java  HashEntityOperations.java  IndexDiff.java  IndexDiffItem.java  IndexDiffType.java  IndexMigrationPlan.java  IndexPlanAction.java  JsonEntityOperations.java  ReadWriteSplitValkeyClientRouting.java  ValkeyClientRouting.java  ValkeyEntityOperations.java  ValkeyEntityOperationsFactory.java  ValkeyResultMapper.java  ValkeyScriptExecutor.java
valkey-query-glide-adapter/src/main/java/com/momao/valkey/adapter/observability/: SlowLogEntry.java  SlowLogRecorder.java  ValkeyCommandCallback.java  ValkeyCommandMetricsRecorder.java  ValkeyObservationInvoker.java  ValkeyUpdateMetricsRecorder.java
valkey-query-glide-adapter/src/test/java/com/momao/valkey/adapter/: ExistingIndexInfoTests.java  HashEntityOperationsTests.java  IndexMigrationPlanTests.java  JsonEntityOperationsTests.java  ValkeyObservationInvokerTests.java  ValkeyResultMapperTests.java  ValkeyScriptExecutorTests.java
valkey-query-processor/: pom.xml
valkey-query-processor/src/main/java/com/momao/valkey/processor/: ValkeyQueryProcessor.java
valkey-query-spring-boot-starter/: pom.xml
valkey-query-spring-boot-starter/src/main/java/com/momao/valkey/autoconfigure/: AsyncSlowLogRecorder.java  EnableValkeyQuery.java  IndexManagementMode.java  LoggingSlowLogRecorder.java  MicrometerValkeyCommandMetricsRecorder.java  MicrometerValkeyUpdateMetricsRecorder.java  TopologyMode.java  ValkeyIndexAutoCreator.java  ValkeyIndexManager.java  ValkeyIndexMetrics.java  ValkeyManagedIndexPlan.java  ValkeyQueryAutoConfiguration.java  ValkeyQueryPackages.java  ValkeyQueryProperties.java  ValkeyQueryScannerRegistrar.java
valkey-query-spring-boot-starter/src/test/java/com/momao/valkey/autoconfigure/: AsyncSlowLogRecorderTests.java  MicrometerValkeyCommandMetricsRecorderTests.java  MicrometerValkeyUpdateMetricsRecorderTests.java  ValkeyIndexAutoCreatorTests.java  ValkeyQueryPropertiesTests.java  ValkeyQueryScannerRegistrarTests.java
valkey-query-test-example/: pom.xml
valkey-query-test-example/src/main/java/com/momao/valkey/example/: AnnotationCoverageDocument.java  AnnotationCoverageRepository.java  MediaAsset.java  Merchant.java  SearchService.java  Sku.java  SkuController.java  SkuRepository.java  Student.java  ValkeyQueryDemoApplication.java  VectorItem.java  VectorItemRepository.java
valkey-query-test-example/src/main/resources/: application.yml
valkey-query-test-example/src/test/java/com/momao/valkey/example/: AggregateIntegrationTests.java  AnnotationCoverageIntegrationTests.java  BaseValkeyRepositoryTests.java  BulkWriteIntegrationTests.java  ClusterAggregateIntegrationTests.java  ClusterBulkWriteIntegrationTests.java  ClusterIndexManagementIntegrationTests.java  ClusterVectorIntegrationTests.java  EnableValkeyQueryIntegrationTests.java  GlideValkeyRepositoryIntegrationTests.java  IndexManagementIntegrationTests.java  ProjectionIntegrationTests.java  QAnnotationCoverageTests.java  QMediaAssetTests.java  QSkuTests.java  QStudentTests.java  QVectorItemTests.java  ReadWriteSplitIndexManagementIntegrationTests.java  ReadWriteSplitIntegrationTests.java  ReadWriteSplitVectorIntegrationTests.java  SkuAdvancedIntegrationTest.java  SkuDeserializationTest.java  ValkeyComparisonTests.java  ValkeyQueryTopologyTests.java  VectorIntegrationTests.java
