<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.momao</groupId>
    <artifactId>valkey-querydsl</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>4.0.3</spring-boot.version>
        <valkey-glide.version>2.2.7</valkey-glide.version>
        <javapoet.version>1.13.0</javapoet.version>
        <auto-service.version>1.1.1</auto-service.version>
        <valkey.glide.classifier>osx-aarch_64</valkey.glide.classifier>
    </properties>

    <modules>
        <module>valkey-query-annotations</module>
        <module>valkey-query-core</module>
        <module>valkey-query-processor</module>
        <module>valkey-query-glide-adapter</module>
        <module>valkey-query-spring-boot-starter</module>
        <module>valkey-query-test-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.momao</groupId>
                <artifactId>valkey-query-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.momao</groupId>
                <artifactId>valkey-query-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.momao</groupId>
                <artifactId>valkey-query-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.momao</groupId>
                <artifactId>valkey-query-glide-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.momao</groupId>
                <artifactId>valkey-query-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.valkey</groupId>
                <artifactId>valkey-glide</artifactId>
                <version>${valkey-glide.version}</version>
                <classifier>${valkey.glide.classifier}</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <valkey.glide.classifier>osx-aarch_64</valkey.glide.classifier>
            </properties>
        </profile>
        <profile>
            <id>mac-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <valkey.glide.classifier>osx-x86_64</valkey.glide.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <valkey.glide.classifier>linux-x86_64</valkey.glide.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <valkey.glide.classifier>linux-aarch_64</valkey.glide.classifier>
            </properties>
        </profile>
        <profile>
            <id>valkey-glide-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <valkey.glide.classifier>windows-x86_64</valkey.glide.classifier>
            </properties>
        </profile>
    </profiles>
</project>
